{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  // "worker/src/cf.d.ts" carries the ambient D1 globals; tests/ imports worker code
  // (db.ts, gemini.ts) directly, so the root project needs those declarations too.
  "include": ["src", "shared", "scripts", "tests", "worker/src/cf.d.ts"]
}
